<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../../static/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/dashboard_teacher.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/attendance_teacher.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Attendance</title>
</head>
<body>
    <header>
        <img src="../../static/assets/logo.svg" class="logo-in-header">
            
        <nav id="header-tools">
           <img src="../../static/icons/info-circle.svg" class="icon user-interactive">
           <img src="../../static/icons/about-icon.svg" class="icon user-interactive">
        </nav>
    </header>
    <aside id="sidebar" class="expanded">
        <div id="sidebar-container">
            <button id="sidebar-toggle" class="user-interactive"><img src="../../static/icons/back-arrow.svg"></button>
            <section id="sidebar-search">
                <input type="text" placeholder="Search" id="sidebar-search-input" />
                <button id="sidebar-search-btn" class="user-interactive">
                    <i class="fa fa-search"></i>
                </button>
            </section>
            <section id="sidebar-items-container">
                <ul id="sidebar-items">
                    <li class="sidebar-item selected">
                        <i class="fa fa-dashboard"></i><span class="item-name">Dashboard</span>
                    </li>
                    <li class="sidebar-item">
                        <i class="fa fa-bell"></i><span class="item-name">Notifications</span>
                    </li>
                    <li class="sidebar-item">
                        <i class="fa fa-check-square"></i><span class="item-name">Attendance</span>
                    </li>
                    <li class="sidebar-item">
                        <i class="fa fa-clock-o"></i><span class="item-name">Time Table</span>
                    </li>
                    <li class="sidebar-item">
                        <i class="fa fa-bullhorn"></i><span class="item-name">Announcements</span>
                    </li>
                    <li class="sidebar-item">
                        <i class="fa fa-money"></i><span class="item-name">Fee</span>
                    </li>
                </ul>
                <ul id="special-sidebar-items">
                    <li class="sidebar-item">
                        <i class="fa fa-cog"></i><span class="item-name">Settings</span>
                    </li>
                </ul>
            </section>
        </div>
    </aside>
    <main id="workspace" class="collapsed">
        <table class="title-holder">
            <tr>
                <td>
                    <button id="workspace-back" class="user-interactive"><img src="../../static/icons/back-arrow.svg" height="40px"/></button>
                </td>
                <td>
                    <h1 id="workspace-title">Class 1B</h1>
                </td>
            </tr>
        </table>
        <section id="edit-class">
                <button class="accent-theme">Tasks</button>
                <button class="theme user-interactive" type="button">Download</button>
                <button class="theme user-interactive" type="button">Print</button>
                <button class="accent-theme user-interactive" id="submit-attn-btn">Submit</button>
            <table id="edit-class-attendance" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>S. No.</th>
                        <th>Name</th>
                        <th>Roll No.</th>
                        <th>Attendance</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Aman Tripathi</td>
                        <td>1B01</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bhavna Sharma</td>
                        <td>1B02</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bhavnesh Jangid</td>
                        <td>1B03</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Disha Singh</td>
                        <td>1B04</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Dushyant Verma</td>
                        <td>1B05</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Gagan Mudgal</td>
                        <td>1B06</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Gaurang Joshi</td>
                        <td>1B07</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Harshika Malhotra</td>
                        <td>1B08</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" value="High Fever"/></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Ishika Jain</td>
                        <td>1B09</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Jai Kumar Yadav</td>
                        <td>1B10</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Jayesh Choudhary</td>
                        <td>1B11</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Kaushik Jain</td>
                        <td>1B12</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Keerti Verma</td>
                        <td>1B13</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Khushal Gupta</td>
                        <td>1B14</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Kiran Jangid</td>
                        <td>1B15</td>
                        <td>
                            <button class="attendance-marker present-btn user-interactive"><img src="../../static/icons/btn-tick.svg" class="filter-green"/></button>
                            <button class="attendance-marker absent-btn user-interactive"><img src="../../static/icons/btn-cross.svg" class="filter-red"/></button>
                        </td>
                        <td><input class="remarks-input" type="text" placeholder="Enter your remarks here" /></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script src="../../static/js/sidebar_navigator.js"></script>
    <script src="../../static/js/attendance_marker.js"></script>
</body>
</html>